# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --trace --binary ../tri.fud-generated-from-calyx-native.with-timing.sv ../tri.tb.sv --exe --timing"
S     38482 126487001  1730730071           0  1730730071           0 "../tri.fud-generated-from-calyx-native.with-timing.sv"
S      1082 126484654  1730733121           0  1730698459           0 "../tri.tb.sv"
S   9638624 125423715  1730126659           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 125423832  1730126659           0  1730036286           0 "/usr/local/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T     11398 126492239  1730733290           0  1730733290           0 "obj_dir/Vtri.cpp"
T      7496 126492238  1730733290           0  1730733290           0 "obj_dir/Vtri.h"
T      1883 126492254  1730733290           0  1730733290           0 "obj_dir/Vtri.mk"
T      2210 126492236  1730733290           0  1730733290           0 "obj_dir/Vtri__Syms.cpp"
T      1695 126492237  1730733290           0  1730733290           0 "obj_dir/Vtri__Syms.h"
T       290 126492251  1730733290           0  1730733290           0 "obj_dir/Vtri__TraceDecls__0__Slow.cpp"
T     19176 126492252  1730733290           0  1730733290           0 "obj_dir/Vtri__Trace__0.cpp"
T    112165 126492250  1730733290           0  1730733290           0 "obj_dir/Vtri__Trace__0__Slow.cpp"
T     12117 126492241  1730733290           0  1730733290           0 "obj_dir/Vtri___024root.h"
T     45699 126492247  1730733290           0  1730733290           0 "obj_dir/Vtri___024root__DepSet_hc2df70b0__0.cpp"
T     25626 126492245  1730733290           0  1730733290           0 "obj_dir/Vtri___024root__DepSet_hc2df70b0__0__Slow.cpp"
T     49321 126492246  1730733290           0  1730733290           0 "obj_dir/Vtri___024root__DepSet_he69195dc__0.cpp"
T     26065 126492244  1730733290           0  1730733290           0 "obj_dir/Vtri___024root__DepSet_he69195dc__0__Slow.cpp"
T       662 126492243  1730733290           0  1730733290           0 "obj_dir/Vtri___024root__Slow.cpp"
T       719 126492242  1730733290           0  1730733290           0 "obj_dir/Vtri___024unit.h"
T       575 126492249  1730733290           0  1730733290           0 "obj_dir/Vtri___024unit__DepSet_hc8157822__0__Slow.cpp"
T       620 126492248  1730733290           0  1730733290           0 "obj_dir/Vtri___024unit__Slow.cpp"
T      1078 126492791  1730733290           0  1730733290           0 "obj_dir/Vtri__main.cpp"
T       746 126492240  1730733290           0  1730733290           0 "obj_dir/Vtri__pch.h"
T       901 126492255  1730733290           0  1730733290           0 "obj_dir/Vtri__ver.d"
T         0        0  1730733290           0  1730733290           0 "obj_dir/Vtri__verFiles.dat"
T      1814 126492253  1730733290           0  1730733290           0 "obj_dir/Vtri_classes.mk"
