module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-apple-macosx14.0.0", "polygeist.target-cpu" = "penryn", "polygeist.target-features" = "+cmov,+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87", "polygeist.tune-cpu" = "generic"} {
  func.func @triangle(%arg0: i32) -> i32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i32 = arith.constant 0 : i32
    %0 = arith.index_cast %arg0 : i32 to index
    %c1 = arith.constant 1 : index
    %c1_0 = arith.constant 1 : index
    %1 = arith.addi %0, %c1_0 : index
    %c1_1 = arith.constant 1 : index
    %2 = loopschedule.pipeline II =  1 iter_args(%arg1 = %c1, %arg2 = %c0_i32) : (index, i32) -> i32 {
      %3 = arith.cmpi ult, %arg1, %1 : index
      loopschedule.register %3 : i1
    } do {
      %3:3 = loopschedule.pipeline.stage start = 0 {
        %4 = arith.index_cast %arg1 : index to i32
        %5 = arith.addi %arg2, %4 : i32
        %6 = arith.addi %arg1, %c1_1 : index
        loopschedule.register %4, %5, %6 : i32, i32, index
      } : i32, i32, index
      loopschedule.terminator iter_args(%3#2, %3#1), results(%3#1) : (index, i32) -> i32
    }
    return %2 : i32
  }
}

